<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.210 Electron/34.3.2 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="58cdce13-f638-feb5-8d6f-7d28b1aa9fa0">
    <mxGraphModel dx="3585" dy="2938" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2a3bc250acf0617d-7" value="Container" style="swimlane;whiteSpace=wrap;html=1;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="95" y="1340" width="930" height="200" as="geometry">
            <mxRectangle x="95" y="495" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3cde6dad864a17aa-10" style="edgeStyle=elbowEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;" parent="2a3bc250acf0617d-7" source="382b91b5511bd0f7-8" target="3cde6dad864a17aa-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="382b91b5511bd0f7-8" value="Activity" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="2a3bc250acf0617d-7" vertex="1">
          <mxGeometry x="215" y="65" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="24f968d109e7d6b4-3" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="2a3bc250acf0617d-7" vertex="1">
          <mxGeometry x="815" y="80" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3cde6dad864a17aa-9" style="edgeStyle=elbowEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;" parent="2a3bc250acf0617d-7" source="2a3bc250acf0617d-3" target="382b91b5511bd0f7-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2a3bc250acf0617d-3" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;direction=south;" parent="2a3bc250acf0617d-7" vertex="1">
          <mxGeometry x="75" y="80" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3cde6dad864a17aa-11" style="edgeStyle=elbowEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;" parent="2a3bc250acf0617d-7" source="3cde6dad864a17aa-1" target="3cde6dad864a17aa-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3cde6dad864a17aa-1" value="Activity" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="2a3bc250acf0617d-7" vertex="1">
          <mxGeometry x="400" y="65" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3cde6dad864a17aa-12" style="edgeStyle=elbowEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;" parent="2a3bc250acf0617d-7" source="3cde6dad864a17aa-2" target="24f968d109e7d6b4-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3cde6dad864a17aa-2" value="Activity" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="2a3bc250acf0617d-7" vertex="1">
          <mxGeometry x="585" y="65" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;direction=south;" vertex="1" parent="1">
          <mxGeometry x="130" y="5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-2" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Start game&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-3" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;" edge="1" source="GzeZsDVcEpQS9nTUBENs-1" target="GzeZsDVcEpQS9nTUBENs-2" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-4" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Open menu&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-5" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitX=1.007;exitY=0.514;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="GzeZsDVcEpQS9nTUBENs-4" source="GzeZsDVcEpQS9nTUBENs-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="40" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-8" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Move spaceship horizontaly&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="440" y="-120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-9" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.022;entryY=0.489;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="GzeZsDVcEpQS9nTUBENs-8" source="GzeZsDVcEpQS9nTUBENs-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="-80" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="400" y="20" />
              <mxPoint x="400" y="-100" />
              <mxPoint x="443" y="-100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-12" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Shoots&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="440" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-14" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GzeZsDVcEpQS9nTUBENs-2" target="GzeZsDVcEpQS9nTUBENs-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="50" as="sourcePoint" />
            <mxPoint x="453" y="-71" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="20" />
              <mxPoint x="400" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-39" value="Bullet Lifecycle" style="swimlane;whiteSpace=wrap;html=1;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="220" width="920" height="980" as="geometry">
            <mxRectangle x="95" y="495" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-40" value="Bullet Movement" style="swimlane;whiteSpace=wrap;html=1;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="GzeZsDVcEpQS9nTUBENs-39">
          <mxGeometry x="40" y="130" width="840" height="410" as="geometry">
            <mxRectangle x="95" y="495" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-45" value="Movement Speed" style="swimlane;whiteSpace=wrap;html=1;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="GzeZsDVcEpQS9nTUBENs-40">
          <mxGeometry x="400" y="75" width="400" height="140" as="geometry">
            <mxRectangle x="95" y="495" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-46" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Slow speed&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="GzeZsDVcEpQS9nTUBENs-45">
          <mxGeometry x="40" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-47" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Medium speed&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="GzeZsDVcEpQS9nTUBENs-45">
          <mxGeometry x="160" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-48" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Fast speed&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="GzeZsDVcEpQS9nTUBENs-45">
          <mxGeometry x="280" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-49" value="Movement pattern" style="swimlane;whiteSpace=wrap;html=1;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="GzeZsDVcEpQS9nTUBENs-40">
          <mxGeometry x="400" y="235" width="400" height="140" as="geometry">
            <mxRectangle x="95" y="495" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-50" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Streigth top to bottom&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="GzeZsDVcEpQS9nTUBENs-49">
          <mxGeometry x="40" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-51" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Zig-zag&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="GzeZsDVcEpQS9nTUBENs-49">
          <mxGeometry x="160" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-52" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Diagonal&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="GzeZsDVcEpQS9nTUBENs-49">
          <mxGeometry x="280" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-42" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Move&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="GzeZsDVcEpQS9nTUBENs-40">
          <mxGeometry x="160" y="205" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-41" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Bullet created&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="GzeZsDVcEpQS9nTUBENs-39">
          <mxGeometry x="200" y="60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-43" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="GzeZsDVcEpQS9nTUBENs-39" source="GzeZsDVcEpQS9nTUBENs-41" target="GzeZsDVcEpQS9nTUBENs-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="100" as="sourcePoint" />
            <mxPoint x="-80" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="180" />
              <mxPoint x="260" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-55" value="Bullet Interaction" style="swimlane;whiteSpace=wrap;html=1;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="GzeZsDVcEpQS9nTUBENs-39">
          <mxGeometry x="640" y="570" width="160" height="370" as="geometry">
            <mxRectangle x="95" y="495" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-56" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Deals damage to enemy&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="GzeZsDVcEpQS9nTUBENs-55">
          <mxGeometry x="40" y="50" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-57" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Deals damage to wall&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="GzeZsDVcEpQS9nTUBENs-55">
          <mxGeometry x="40" y="130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-152" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Deals damage to player&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="GzeZsDVcEpQS9nTUBENs-55">
          <mxGeometry x="40" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-151" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Deals damage to ability box&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="GzeZsDVcEpQS9nTUBENs-55">
          <mxGeometry x="40" y="290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-25" value="Bullet Destruction" style="swimlane;whiteSpace=wrap;html=1;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;startSize=23;" vertex="1" parent="GzeZsDVcEpQS9nTUBENs-39">
          <mxGeometry x="40" y="650" width="440" height="130" as="geometry">
            <mxRectangle x="95" y="495" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-37" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Bullet exists arena&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="GzeZsDVcEpQS9nTUBENs-25">
          <mxGeometry x="40" y="50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-83" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Bullet hits hitbox&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="GzeZsDVcEpQS9nTUBENs-25">
          <mxGeometry x="280" y="50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-53" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitX=-0.023;exitY=0.49;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="GzeZsDVcEpQS9nTUBENs-39" source="GzeZsDVcEpQS9nTUBENs-42" target="GzeZsDVcEpQS9nTUBENs-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="335" as="sourcePoint" />
            <mxPoint x="120" y="635" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-54" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="GzeZsDVcEpQS9nTUBENs-39" source="GzeZsDVcEpQS9nTUBENs-42" target="GzeZsDVcEpQS9nTUBENs-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="280" as="sourcePoint" />
            <mxPoint x="360" y="635" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-85" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="GzeZsDVcEpQS9nTUBENs-39" source="GzeZsDVcEpQS9nTUBENs-83" target="GzeZsDVcEpQS9nTUBENs-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="365" as="sourcePoint" />
            <mxPoint x="390" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="720" />
              <mxPoint x="520" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-87" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="GzeZsDVcEpQS9nTUBENs-39" source="GzeZsDVcEpQS9nTUBENs-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="730" as="sourcePoint" />
            <mxPoint x="680" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="720" />
              <mxPoint x="520" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-135" style="edgeStyle=elbowEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="GzeZsDVcEpQS9nTUBENs-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="720" as="sourcePoint" />
            <mxPoint x="960" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-86" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="GzeZsDVcEpQS9nTUBENs-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="940" as="sourcePoint" />
            <mxPoint x="1090" y="860" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1000" y="940" />
              <mxPoint x="1000" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-88" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="940" as="sourcePoint" />
            <mxPoint x="1080" y="1100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="940" />
              <mxPoint x="920" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-90" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GzeZsDVcEpQS9nTUBENs-12" target="GzeZsDVcEpQS9nTUBENs-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="330" as="sourcePoint" />
            <mxPoint x="920" y="30" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-91" value="Shooting frequency" style="swimlane;whiteSpace=wrap;html=1;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="880" y="-60" width="400" height="140" as="geometry">
            <mxRectangle x="95" y="495" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-92" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Slow rate&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="GzeZsDVcEpQS9nTUBENs-91">
          <mxGeometry x="40" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-93" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Medium rate&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="GzeZsDVcEpQS9nTUBENs-91">
          <mxGeometry x="160" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-94" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Fast rate&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="GzeZsDVcEpQS9nTUBENs-91">
          <mxGeometry x="280" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-95" value="Enemy Shooting" style="swimlane;whiteSpace=wrap;html=1;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="720" y="-110" width="600" height="230" as="geometry">
            <mxRectangle x="95" y="495" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-99" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Shoot bullet&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="GzeZsDVcEpQS9nTUBENs-95">
          <mxGeometry x="40" y="110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-100" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GzeZsDVcEpQS9nTUBENs-99" target="GzeZsDVcEpQS9nTUBENs-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="150" as="sourcePoint" />
            <mxPoint x="670" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="140" />
              <mxPoint x="660" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-101" value="Enemy Movement" style="swimlane;whiteSpace=wrap;html=1;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="1360" y="-110" width="720" height="230" as="geometry">
            <mxRectangle x="95" y="495" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-102" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Advance&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="GzeZsDVcEpQS9nTUBENs-101">
          <mxGeometry x="40" y="110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-103" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Move horizontaly&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="GzeZsDVcEpQS9nTUBENs-101">
          <mxGeometry x="160" y="110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-108" value="Movement Speed" style="swimlane;whiteSpace=wrap;html=1;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="GzeZsDVcEpQS9nTUBENs-101">
          <mxGeometry x="280" y="45" width="400" height="140" as="geometry">
            <mxRectangle x="95" y="495" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-109" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Slow speed&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="GzeZsDVcEpQS9nTUBENs-108">
          <mxGeometry x="40" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-110" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Medium speed&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="GzeZsDVcEpQS9nTUBENs-108">
          <mxGeometry x="160" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-111" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Fast speed&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="GzeZsDVcEpQS9nTUBENs-108">
          <mxGeometry x="280" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-112" value="Enemy" style="swimlane;whiteSpace=wrap;html=1;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="680" y="-180" width="1440" height="340" as="geometry">
            <mxRectangle x="95" y="495" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-116" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Wall health zero&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="1361" y="920" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-117" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Destroy wall&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="1480" y="920" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-120" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Enemy health zero&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="1360" y="840" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-123" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Destroy enemy&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="1480" y="840" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-130" style="edgeStyle=elbowEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0;entryY=0.494;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="GzeZsDVcEpQS9nTUBENs-117">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1440" y="939.78" as="sourcePoint" />
            <mxPoint x="1477" y="939.78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-131" style="edgeStyle=elbowEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="GzeZsDVcEpQS9nTUBENs-120" target="GzeZsDVcEpQS9nTUBENs-123">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1443" y="859.78" as="sourcePoint" />
            <mxPoint x="1480" y="859.78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-134" style="edgeStyle=elbowEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GzeZsDVcEpQS9nTUBENs-56" target="GzeZsDVcEpQS9nTUBENs-120">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1450" y="870" as="sourcePoint" />
            <mxPoint x="1490" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-136" style="edgeStyle=elbowEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1160" y="1020" as="sourcePoint" />
            <mxPoint x="1360" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-137" style="edgeStyle=elbowEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="GzeZsDVcEpQS9nTUBENs-153">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1160" y="1100" as="sourcePoint" />
            <mxPoint x="1240" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-138" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;End game&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="1800" y="1000" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-139" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="GzeZsDVcEpQS9nTUBENs-158" target="GzeZsDVcEpQS9nTUBENs-138">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1560" y="1180" as="sourcePoint" />
            <mxPoint x="1880" y="1275" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1760" y="1100" />
              <mxPoint x="1760" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-140" style="edgeStyle=elbowEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="GzeZsDVcEpQS9nTUBENs-123">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1640" y="850" as="sourcePoint" />
            <mxPoint x="1600" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-141" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;No enemy left&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="1600" y="840" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-142" style="edgeStyle=elbowEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="GzeZsDVcEpQS9nTUBENs-143">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1700" y="880" as="sourcePoint" />
            <mxPoint x="1800" y="1020" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1760" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-144" value="" style="edgeStyle=elbowEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="GzeZsDVcEpQS9nTUBENs-141" target="GzeZsDVcEpQS9nTUBENs-143">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1680" y="860" as="sourcePoint" />
            <mxPoint x="1800" y="1020" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-143" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Win game&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="1720" y="840" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-145" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Increase enemies speed&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="1600" y="920" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-146" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Increase score&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="1600" y="760" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-149" style="edgeStyle=elbowEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="GzeZsDVcEpQS9nTUBENs-145">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1560" y="860" as="sourcePoint" />
            <mxPoint x="1610" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-150" style="edgeStyle=elbowEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="GzeZsDVcEpQS9nTUBENs-146">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1560" y="860" as="sourcePoint" />
            <mxPoint x="1620" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-153" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Ability box health zero&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="1280" y="1397.5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-154" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Destroy ability box&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="1399" y="1397.5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-155" style="edgeStyle=elbowEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="GzeZsDVcEpQS9nTUBENs-154">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1360" y="1417.28" as="sourcePoint" />
            <mxPoint x="1397" y="1417.28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-156" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Player health zero&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="1361" y="1000" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-157" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Destroy player&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="1481" y="1000" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-158" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Lose game&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="1481" y="1080" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-159" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;No bullets left&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="1361" y="1160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-160" style="edgeStyle=elbowEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="GzeZsDVcEpQS9nTUBENs-159" target="GzeZsDVcEpQS9nTUBENs-158">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1451" y="1179.33" as="sourcePoint" />
            <mxPoint x="1561" y="1179.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-161" style="edgeStyle=elbowEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="GzeZsDVcEpQS9nTUBENs-156">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1451" y="1190" as="sourcePoint" />
            <mxPoint x="1481" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-162" style="edgeStyle=elbowEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="GzeZsDVcEpQS9nTUBENs-157">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1441" y="1020" as="sourcePoint" />
            <mxPoint x="1491" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-163" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Player gains random ability&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="1561" y="1395" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-164" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Triple bullet shot&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="1760" y="1240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-165" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Increased bullet damage&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="1760" y="1315" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-166" value="&lt;font color=&quot;#000000&quot;&gt;Increased spaceship health&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="1760" y="1395" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-167" value="&lt;font color=&quot;#000000&quot;&gt;Temporary invincibility&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="1760" y="1480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-168" value="&lt;font color=&quot;#000000&quot;&gt;Extra wall&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="1760" y="1560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-169" value="Ability type" style="swimlane;whiteSpace=wrap;html=1;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="1720" y="1200" width="160" height="440" as="geometry">
            <mxRectangle x="95" y="495" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-180" value="Ability box destroyed" style="swimlane;whiteSpace=wrap;html=1;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="1520" y="1155" width="400" height="525" as="geometry">
            <mxRectangle x="95" y="495" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzeZsDVcEpQS9nTUBENs-190" style="edgeStyle=elbowEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;" edge="1" parent="GzeZsDVcEpQS9nTUBENs-180" target="GzeZsDVcEpQS9nTUBENs-163">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-41" y="262.43000000000006" as="sourcePoint" />
            <mxPoint x="30" y="262.43000000000006" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-10" y="262.43000000000006" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
