<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.210 Electron/34.3.2 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="b5b7bab2-c9e2-2cf4-8b2a-24fd1a2a6d21">
    <mxGraphModel dx="2098" dy="879" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6e0c8c40b5770093-67" style="edgeStyle=none;rounded=0;html=1;entryX=0.43;entryY=0.173;entryPerimeter=0;dashed=1;labelBackgroundColor=none;startFill=0;endArrow=open;endFill=0;endSize=10;fontFamily=Verdana;fontSize=10;" parent="1" target="6e0c8c40b5770093-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="696.9688379673071" y="714.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6e0c8c40b5770093-58" style="rounded=0;html=1;dashed=1;labelBackgroundColor=none;startFill=0;endArrow=open;endFill=0;endSize=10;fontFamily=Verdana;fontSize=10;entryX=0.592;entryY=0.2;entryPerimeter=0;edgeStyle=elbowEdgeStyle;" parent="1" target="6e0c8c40b5770093-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="528" y="220" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6e0c8c40b5770093-62" style="edgeStyle=none;rounded=0;html=1;dashed=1;labelBackgroundColor=none;startFill=0;endArrow=open;endFill=0;endSize=10;fontFamily=Verdana;fontSize=10;exitX=1.002;exitY=0.668;exitPerimeter=0;" parent="1" target="6e0c8c40b5770093-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="966.06" y="360.8399999999999" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6e0c8c40b5770093-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;dashed=1;labelBackgroundColor=none;startFill=0;endArrow=open;endFill=0;endSize=10;fontFamily=Verdana;fontSize=10;" parent="1" target="6e0c8c40b5770093-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="665.5" y="359.5" />
              <mxPoint x="665.5" y="464.5" />
            </Array>
            <mxPoint x="641.5" y="359.5999999999999" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-6" value="Player" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="650" y="795" width="101.25" height="202.5" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-7" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="380.75" y="1090" width="67.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-10" value="Start game" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="384.75" y="1097.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-13" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="380.25" y="751.25" width="67.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-14" value="Open menu" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="384.25" y="758.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-15" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="172.75" y="782.5" width="67.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-16" value="End game" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="176.75" y="790" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-17" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="380" y="657.5" width="67.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-18" value="Move spaceship" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="384" y="665" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-19" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="380" y="873.75" width="67.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-20" value="Shoot" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="384" y="881.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-21" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="380.25" y="986.25" width="67.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-22" value="View score" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="384" y="993.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-25" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="60" y="782.5" width="67.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-26" value="Save score" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="64" y="790" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-27" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="173.25" y="720" width="67.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-28" value="Resume game" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="177" y="727.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-29" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="280" y="751.25" width="67.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-30" value="Pause&lt;br&gt;game" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="284" y="758.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-31" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="275.75" y="840" width="67.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-32" value="No bullets left" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="279.75" y="847.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-33" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="172" y="911.25" width="67.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-34" value="Bullet moves" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="176" y="918.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-35" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="59.5" y="881.25" width="67.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-103" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Hq6ZZw62BUB0z7HVOhvZ-36" target="Hq6ZZw62BUB0z7HVOhvZ-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-36" value="Bullet hits target" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="63.5" y="888.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-37" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="59.5" y="941.25" width="67.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-38" value="Bullet misses" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="63.5" y="948.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-39" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="275.75" y="911.25" width="67.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-40" value="No. bullets decreases" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="279.75" y="918.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;" edge="1" parent="1" source="Hq6ZZw62BUB0z7HVOhvZ-14" target="Hq6ZZw62BUB0z7HVOhvZ-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="1031.25" as="sourcePoint" />
            <mxPoint x="400" y="981.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;" edge="1" parent="1" source="Hq6ZZw62BUB0z7HVOhvZ-29" target="Hq6ZZw62BUB0z7HVOhvZ-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="1041.25" as="sourcePoint" />
            <mxPoint x="240.5" y="742.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;" edge="1" parent="1" target="Hq6ZZw62BUB0z7HVOhvZ-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="774.25" as="sourcePoint" />
            <mxPoint x="420" y="1001.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;" edge="1" parent="1" source="Hq6ZZw62BUB0z7HVOhvZ-15" target="Hq6ZZw62BUB0z7HVOhvZ-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="1061.25" as="sourcePoint" />
            <mxPoint x="430" y="1011.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;" edge="1" parent="1" source="Hq6ZZw62BUB0z7HVOhvZ-20" target="Hq6ZZw62BUB0z7HVOhvZ-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.25" y="833.75" as="sourcePoint" />
            <mxPoint x="439.25" y="783.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;" edge="1" parent="1" source="Hq6ZZw62BUB0z7HVOhvZ-20" target="Hq6ZZw62BUB0z7HVOhvZ-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399.25" y="843.75" as="sourcePoint" />
            <mxPoint x="449.25" y="793.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-48" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=10;" edge="1" parent="1" source="Hq6ZZw62BUB0z7HVOhvZ-39" target="Hq6ZZw62BUB0z7HVOhvZ-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="329.25" y="983.75" as="sourcePoint" />
            <mxPoint x="259.25" y="1003.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;" edge="1" parent="1" source="Hq6ZZw62BUB0z7HVOhvZ-34" target="Hq6ZZw62BUB0z7HVOhvZ-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419.25" y="863.75" as="sourcePoint" />
            <mxPoint x="469.25" y="813.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;" edge="1" parent="1" source="Hq6ZZw62BUB0z7HVOhvZ-34" target="Hq6ZZw62BUB0z7HVOhvZ-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429.25" y="873.75" as="sourcePoint" />
            <mxPoint x="479.25" y="823.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-52" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-60.75" y="881.2500000000002" width="67.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-53" value="Deals damage to enemy" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-56.75" y="888.7500000000002" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;" edge="1" parent="1" source="Hq6ZZw62BUB0z7HVOhvZ-36" target="Hq6ZZw62BUB0z7HVOhvZ-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="186.25" y="943.75" as="sourcePoint" />
            <mxPoint x="137.25" y="973.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-68" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-270.75" y="881.26" width="67.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-69" value="Destroy enemy" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-266.75" y="888.76" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-72" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;" edge="1" parent="1" source="Hq6ZZw62BUB0z7HVOhvZ-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-144" y="943.76" as="sourcePoint" />
            <mxPoint x="-327" y="935.3200000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-73" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-391" y="849.69" width="67.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;" edge="1" parent="1" source="Hq6ZZw62BUB0z7HVOhvZ-74" target="Hq6ZZw62BUB0z7HVOhvZ-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-74" value="No. enemies left" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-387" y="857.19" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-75" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;" edge="1" parent="1" target="Hq6ZZw62BUB0z7HVOhvZ-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-271" y="903.76" as="sourcePoint" />
            <mxPoint x="-321" y="873.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-78" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-510.75" y="849.69" width="67.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=10;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Hq6ZZw62BUB0z7HVOhvZ-78" target="Hq6ZZw62BUB0z7HVOhvZ-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-590" y="810" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-477" y="840" />
              <mxPoint x="207" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-79" value="Win game" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-506.75" y="857.19" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-82" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-391" y="912.8200000000002" width="67.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-84" value="Speed of enemies increases" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-387" y="920.3200000000002" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-94" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-170.75" y="881.26" width="67.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-95" value="Enemy health reaches 0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-166.75" y="888.76" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-104" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;" edge="1" parent="1" source="Hq6ZZw62BUB0z7HVOhvZ-52" target="Hq6ZZw62BUB0z7HVOhvZ-95">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="73.25" y="913.75" as="sourcePoint" />
            <mxPoint x="13.25" y="913.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-105" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;" edge="1" parent="1" source="Hq6ZZw62BUB0z7HVOhvZ-95" target="Hq6ZZw62BUB0z7HVOhvZ-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50.75" y="913.75" as="sourcePoint" />
            <mxPoint x="-96.75" y="913.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-107" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-391" y="986.25" width="67.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-108" value="Score increases" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-387" y="993.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-112" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;" edge="1" parent="1" source="Hq6ZZw62BUB0z7HVOhvZ-108" target="Hq6ZZw62BUB0z7HVOhvZ-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="186" y="944" as="sourcePoint" />
            <mxPoint x="137" y="974" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-114" value="" style="endArrow=classic;html=1;rounded=0;fontSize=10;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Hq6ZZw62BUB0z7HVOhvZ-31" target="Hq6ZZw62BUB0z7HVOhvZ-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="784.25" as="sourcePoint" />
            <mxPoint x="240" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-117" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="380" y="562" width="67.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-118" value="Enemy" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="384" y="569.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-120" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="279.5" y="647.5" width="67.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-121" value="Advance" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="283.5" y="655" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-122" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="280" y="558.5" width="67.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-123" value="Shoot" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="283.75" y="566" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-124" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;" edge="1" parent="1" source="Hq6ZZw62BUB0z7HVOhvZ-117" target="Hq6ZZw62BUB0z7HVOhvZ-123">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="394" y="784" as="sourcePoint" />
            <mxPoint x="354" y="784" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-125" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=10;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Hq6ZZw62BUB0z7HVOhvZ-117" target="Hq6ZZw62BUB0z7HVOhvZ-121">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="595" as="sourcePoint" />
            <mxPoint x="360" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-126" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="169" y="558.5" width="67.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-127" value="Bullet moves" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="173" y="566" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-128" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="56.5" y="528.5" width="67.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-129" value="Bullet hits target" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="60.5" y="536" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-130" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="56.5" y="588.5" width="67.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-131" value="Bullet misses" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="60.5" y="596" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-132" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;" edge="1" parent="1" source="Hq6ZZw62BUB0z7HVOhvZ-127" target="Hq6ZZw62BUB0z7HVOhvZ-129">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="416.25" y="511" as="sourcePoint" />
            <mxPoint x="466.25" y="461" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-133" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;" edge="1" parent="1" source="Hq6ZZw62BUB0z7HVOhvZ-127" target="Hq6ZZw62BUB0z7HVOhvZ-130">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="426.25" y="521" as="sourcePoint" />
            <mxPoint x="476.25" y="471" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-137" value="" style="endArrow=classic;html=1;rounded=0;fontSize=10;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Hq6ZZw62BUB0z7HVOhvZ-123" target="Hq6ZZw62BUB0z7HVOhvZ-127">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="269.5" y="557.5" as="sourcePoint" />
            <mxPoint x="229.5" y="617.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-138" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="171.5" y="647.5" width="67.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-139" value="Enters the green zone" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="175.5" y="655" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-142" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="55.5" y="647.5" width="67.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-143" value="Lose game" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="59.5" y="655" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-145" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Hq6ZZw62BUB0z7HVOhvZ-142" target="Hq6ZZw62BUB0z7HVOhvZ-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="710" as="sourcePoint" />
            <mxPoint x="135" y="594" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-147" value="" style="endArrow=classic;html=1;rounded=0;fontSize=10;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Hq6ZZw62BUB0z7HVOhvZ-121" target="Hq6ZZw62BUB0z7HVOhvZ-139">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="293.5" y="591.5" as="sourcePoint" />
            <mxPoint x="243.5" y="591.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-148" value="" style="endArrow=classic;html=1;rounded=0;fontSize=10;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Hq6ZZw62BUB0z7HVOhvZ-143">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="169.5" y="670.5" as="sourcePoint" />
            <mxPoint x="245.5" y="680.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-149" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-61.25" y="558.5000000000002" width="67.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-150" value="Deals damage to player" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-57.25" y="566.0000000000002" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-151" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-271.25" y="558.51" width="67.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-152" value="Destroy player" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-267.25" y="566.01" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-153" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-171.25" y="558.51" width="67.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-154" value="Player health reaches 0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-167.25" y="566.01" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-155" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;" edge="1" parent="1" source="Hq6ZZw62BUB0z7HVOhvZ-149" target="Hq6ZZw62BUB0z7HVOhvZ-154">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="72.75" y="591" as="sourcePoint" />
            <mxPoint x="12.75" y="591" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-156" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;" edge="1" parent="1" source="Hq6ZZw62BUB0z7HVOhvZ-154" target="Hq6ZZw62BUB0z7HVOhvZ-152">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-51.25" y="591" as="sourcePoint" />
            <mxPoint x="-97.25" y="591" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-157" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;" edge="1" parent="1" source="Hq6ZZw62BUB0z7HVOhvZ-128" target="Hq6ZZw62BUB0z7HVOhvZ-150">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50.5" y="560.5" as="sourcePoint" />
            <mxPoint x="-96.5" y="561.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-158" value="" style="endArrow=classic;html=1;rounded=0;fontSize=10;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Hq6ZZw62BUB0z7HVOhvZ-151" target="Hq6ZZw62BUB0z7HVOhvZ-143">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230.5" y="577.5" as="sourcePoint" />
            <mxPoint x="49.5" y="667.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-159" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-61.25" y="483.5000000000002" width="67.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Hq6ZZw62BUB0z7HVOhvZ-160" target="Hq6ZZw62BUB0z7HVOhvZ-165">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-160" value="Deals damage to walls" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-57.25" y="491.0000000000002" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-161" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;" edge="1" parent="1" source="Hq6ZZw62BUB0z7HVOhvZ-128" target="Hq6ZZw62BUB0z7HVOhvZ-160">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="66.5" y="561.5" as="sourcePoint" />
            <mxPoint x="12.5" y="591.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-162" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-271.25" y="483.5" width="67.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-163" value="Destroy wall" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-267.25" y="491" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-164" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-171.25" y="483.5" width="67.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-165" value="Wall health reaches 0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-167.25" y="491" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-166" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;" edge="1" parent="1" source="Hq6ZZw62BUB0z7HVOhvZ-165" target="Hq6ZZw62BUB0z7HVOhvZ-163">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-51.25" y="515.99" as="sourcePoint" />
            <mxPoint x="-97.25" y="515.99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-168" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Hq6ZZw62BUB0z7HVOhvZ-6" target="Hq6ZZw62BUB0z7HVOhvZ-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="840" as="sourcePoint" />
            <mxPoint x="350" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-169" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Hq6ZZw62BUB0z7HVOhvZ-6" target="Hq6ZZw62BUB0z7HVOhvZ-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="820" as="sourcePoint" />
            <mxPoint x="454" y="784" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-170" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Hq6ZZw62BUB0z7HVOhvZ-6" target="Hq6ZZw62BUB0z7HVOhvZ-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="820" as="sourcePoint" />
            <mxPoint x="464" y="794" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-171" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Hq6ZZw62BUB0z7HVOhvZ-6" target="Hq6ZZw62BUB0z7HVOhvZ-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="820" as="sourcePoint" />
            <mxPoint x="474" y="804" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-172" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Hq6ZZw62BUB0z7HVOhvZ-6" target="Hq6ZZw62BUB0z7HVOhvZ-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="820" as="sourcePoint" />
            <mxPoint x="484" y="814" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-175" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="280" y="476" width="67.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-176" value="Moves right/left" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="283.75" y="483.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-177" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Hq6ZZw62BUB0z7HVOhvZ-117" target="Hq6ZZw62BUB0z7HVOhvZ-175">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="577" as="sourcePoint" />
            <mxPoint x="354" y="564" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-178" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="605" as="sourcePoint" />
            <mxPoint x="364" y="574" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-180" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-60.5" y="941.2500000000002" width="67.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-181" value="Deals demage to ability box" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-56.5" y="948.7500000000002" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-182" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;" edge="1" parent="1" target="Hq6ZZw62BUB0z7HVOhvZ-181" source="Hq6ZZw62BUB0z7HVOhvZ-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="964" as="sourcePoint" />
            <mxPoint x="133.25" y="1033.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-185" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-170.25" y="941.25" width="67.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-186" value="Ability box health reaches 0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-166.25" y="948.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-187" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;" edge="1" parent="1" target="Hq6ZZw62BUB0z7HVOhvZ-186" source="Hq6ZZw62BUB0z7HVOhvZ-180">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60.5" y="963.99" as="sourcePoint" />
            <mxPoint x="13.75" y="973.74" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-188" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=10;entryX=0.823;entryY=0.119;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Hq6ZZw62BUB0z7HVOhvZ-68" target="Hq6ZZw62BUB0z7HVOhvZ-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-261" y="914" as="sourcePoint" />
            <mxPoint x="-320" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-189" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-270.75" y="941.25" width="67.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-190" value="Ability box health reaches 0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-266.75" y="948.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hq6ZZw62BUB0z7HVOhvZ-191" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;" edge="1" parent="1" target="Hq6ZZw62BUB0z7HVOhvZ-190" source="Hq6ZZw62BUB0z7HVOhvZ-185">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-160.5" y="964" as="sourcePoint" />
            <mxPoint x="-86.75" y="973.74" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
