<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/eduh/Documents/SpaceInvaders/SpaceInvaders/Content/bug.png</SourceFile>
  <SourceTime>2025-04-21T16:27:06.7252203+03:00</SourceTime>
  <DestFile>/home/eduh/Documents/SpaceInvaders/SpaceInvaders/Content/bin/Content/bug.xnb</DestFile>
  <DestTime>2025-05-15T05:34:29.2555514+03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-04-05T13:10:54+03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-04-05T13:10:54+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>